API_BASE='/api/v1/'
DEFAULT_TIMEZONE='Asia/Kolkata'

DATETIME_FORMAT='YYYY-MM-DDTHH:mm:ssZ'
DATE_FORMAT='YYYY-MM-DD'
TIME_FORMAT='HH:mm:ss'

JWT_SECRET='AddYourSecretHere'
JWT_CONFIG_SESSION='false'
JWT_CONFIG_SESSION_FAILWITHERROR='true'

DB_HOST='127.0.0.1'
DB_PORT='27017'
DB_AUTH='false'
DB_USER=''
DB_PASS=''

TEST_DB_NAME='test_db_name'
DB_NAME='db_name'
DEV_DB_NAME='deb_db_name'
